<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane focusTraversable="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
    <tabs>
        <Tab closable="false" text="Maze 1">
            <content>
                <fx:include source="robot.fxml" />
            </content>
        </Tab>
        <Tab closable="false" text="Maze 2" />
    </tabs>
</TabPane>
